upstream procesadores { 
    server procesador1:3002;
    server procesador2:3002;
}

server {
    listen 80;

    location /procesar {
        proxy_pass http://procesadores;
    }

    location /notificar {
        proxy_pass http://notificador:3001;
    }

    location /api {
        proxy_pass http://api-gateway:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
